/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


/* Common styles and utilities */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0px;  
}

/* header style */
.banner{
    padding-left: 120px;
    margin-top: 50px;
}
header{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 50px;
    justify-content: center;
    align-items: center;
    background-color: black;
    width: 1150px;
    height: 646px;
    border-radius: 30px;
    color: white;
    padding-left: 70px;
}
.header-title{
    font-weight: 700;
    font-size: 70px;
    width: 531px;
    height: 240px;
}
.header-left{
    margin-top: -60px;
}
.header-details{
    padding-top: 20px;
    font-weight: 400px;
    font-size: 16px;
}
button{
    background-color: #DD0000;
    padding: 10px 25px;
    border-radius: 5px;   
}
.button-link{
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    color: white;
}
.button-icon{
    color: white;
    padding-left: 5px;
    font-size: 20px;
}
.header-right img{
    width: 581px;
    height: 613px;
    margin-top: 33px; 
}


.ball{
    width: 140px;
    height: 90px;
    position: relative; 
    right: -615px;  
    transition: transform 2s ease-out;
}
header:hover .ball{
    transform: translate(-1250px, -100px);
}
/* main */

.container{
    margin-top: 50px;
    padding-left: 120px;
    padding-top: 10px;
    
}

.button-box{
    background-color: black;
    width: 312px;
    height: 312px;
    border-radius: 10px;
    padding: 0px 30px ;
}
.side-button{
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    padding: 17px 30px;
    margin-top: 35px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 50px;
}
.empty{
    background-color: white;
    color: black; 
}
.filled{
    background-color: #0fb212;
    color: white;  
}
 
/* Blog Style  */
article {
    display: flex;
    gap: 40px;
    margin-right: 70px;
}
.blog-thumbnail{
    width: 280px;
}
.blog-tag{
    border: .5px solid #161616;
    border-style: solid ;
    border-radius: 5px ;
    font-size: 16px;
    text-align: center;
    width: 25%;
}
.all-blogs{
    display: grid;
    grid-template-columns: repeat(3,1fr); 
    grid-row-gap: 40px; 
}
.blog-duration-comment{
    display: flex;
    justify-content:space-between;
}
.blog-comment{
    padding-right: 65% ;
}
.fa-message{
    padding-right: 5px;
}
.fa-clock{
    padding-right: 5px;
}


/* Footer */
footer{
    background-color: #161616;
    padding: 70px;
    margin-top: 35px;
}
.footer-title{
    color: white;
    font-size: 40px;
    font-weight: 600;
    text-align: center;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #B9B9B9;
    
}
nav li{
    list-style: none;
    margin-right: 50px;  
}
.social{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.icon{
    margin-right: 30px;
    color: rgb(156, 149, 149);
    font-size: 30px;
    text-align: center;
}

.icon:hover{
    color: white;
}

/* upcoming matches */

.side-box{
    background-color: black;
    width: 200px;
    height: 312px;
    border-radius: 10px;
    padding: 0px 30px ;
}

.match{
    display:grid;
    grid-template-columns: repeat(3, .75fr);
    grid-row-gap: 40px; 
    padding-top: 20px;  
} 
.vs{
    text-align: center;
}
.matches{
    border: .5px solid lightgray;
    border-style: solid ;
    border-radius: 5px ;
    margin-right: 20px;
    margin-top: 30px;
    padding-left: 20px;
    padding-right: 10px;
    
}
.match-info{
    text-align: center;
    font-size: 18px;
}
.date{
    margin-top: -15px;
    color: #4D4D4D;
    font-size: 16px;

}

.all-matches{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: -30px;
}